NEXTAUTH_URL=https://asscom1.vercel.app/
NEXTAUTH_SECRET=d112bf83caabd0799162e195748bab6a

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=a2c580d137915fd1427d
GITHUB_SECRET=5887e96b38dc4126dc982638a27c24fb5c7ebe3f

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL='mysql://ay54u0pz24rk9bbd71k8:pscale_pw_TkEmxyczuRg6SRYtYZkaFDJ1AnqdEFxByxGkZABuJgV@eu-central.connect.psdb.cloud/uno?sslaccept=strict'
